<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Instagram</title>
</head>
<body>
    <div class="container">
        <main>
            <section>
                <div class="main-left-side">

                </div>
                <div class="main-right-side">
                    <div class="img-and-form">
                        <div>

                        </div>
                        <form action="">
                            
                        </form>
                    </div>
                </div>
            </section>
        </main>


        <footer>
            <div class="footer-content">

            </div>
        </footer>
    </div>
</body>
</html>